# embedded-hbase

./: README.md  pom.xml
src/main/java/com/iiichz/embeddedhbase/: ClassProxy.java  UntypedProxy.java  package-info.java
src/main/java/com/iiichz/schema/impl/: HBaseAdminFactory.java  HBaseInterface.java  HTableInterfaceFactory.java
src/main/scala/com.iiichz.embeddedhbase/: EmbeddedHBase.scala  EmbeddedHConnection.scala  EmbeddedHTable.scala  FakeTypes.scala  HBaseAdminInterface.scala  JNavigableMapIterator.scala  Loop.scala  MD5Space.scala  PassThroughFilter.scala  ProcessRow.scala  TimestampComparator.scala
src/test/java/com/iiichz/embeddedhbase/: TestEmbeddedHBase.scala  TestEmbeddedHTable.scala  TestLoop.scala
